<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Replace TagCTL-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="ReplaceTagCTL" customModule="Ninox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DnD-Zq-ddf">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thepattern" translatesAutoresizingMaskIntoConstraints="NO" id="wkT-P6-HzF" customClass="BackImage" customModule="Ninox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <color key="backgroundColor" name="main_background"/>
                                        <color key="tintColor" name="pattern_tint"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rvq-p9-m9r" customClass="HeaderView" customModule="Ninox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2X-y5-VET">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ynd-B0-wZg">
                                                        <rect key="frame" x="20" y="17" width="30" height="36.333333333333329"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Csi-v3-KSl"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Ynd-B0-wZg" secondAttribute="trailing" id="IFZ-Om-ouq"/>
                                                    <constraint firstItem="Ynd-B0-wZg" firstAttribute="top" secondItem="k2X-y5-VET" secondAttribute="top" constant="15" id="JaH-GJ-U82"/>
                                                    <constraint firstAttribute="width" constant="50" id="TkY-Xs-W3U"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ynd-B0-wZg" secondAttribute="bottom" constant="15" id="gzL-5Y-YgG"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Replace Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gK-bf-Rr4" customClass="HeaderLabel" customModule="Ninox" customModuleProvider="target">
                                                <rect key="frame" x="60" y="25" width="313" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="header"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="A5z-Um-19d"/>
                                            <constraint firstItem="2gK-bf-Rr4" firstAttribute="leading" secondItem="k2X-y5-VET" secondAttribute="trailing" constant="10" id="ANs-YU-ldg"/>
                                            <constraint firstItem="k2X-y5-VET" firstAttribute="leading" secondItem="Rvq-p9-m9r" secondAttribute="leading" id="Ze2-Ui-ukP"/>
                                            <constraint firstItem="2gK-bf-Rr4" firstAttribute="centerY" secondItem="Rvq-p9-m9r" secondAttribute="centerY" id="byh-OZ-ql7"/>
                                            <constraint firstAttribute="bottom" secondItem="k2X-y5-VET" secondAttribute="bottom" id="kdi-jR-6Mp"/>
                                            <constraint firstAttribute="trailing" secondItem="2gK-bf-Rr4" secondAttribute="trailing" constant="20" id="vJk-Sw-iWY"/>
                                            <constraint firstItem="k2X-y5-VET" firstAttribute="top" secondItem="Rvq-p9-m9r" secondAttribute="top" id="vkg-b8-SRB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Pm-kY-AXo">
                                        <rect key="frame" x="20" y="601" width="353" height="138"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CKB-RA-NGW">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="138"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baK-XS-EN8">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Tag QR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuS-89-G1p">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="42"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="42" id="2cj-17-ZGM"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="NuS-89-G1p" firstAttribute="top" secondItem="baK-XS-EN8" secondAttribute="top" id="8pu-CV-MBi"/>
                                                            <constraint firstItem="NuS-89-G1p" firstAttribute="leading" secondItem="baK-XS-EN8" secondAttribute="leading" id="P8L-v6-kjl"/>
                                                            <constraint firstAttribute="trailing" secondItem="NuS-89-G1p" secondAttribute="trailing" id="jgg-GQ-GEA"/>
                                                            <constraint firstAttribute="bottom" secondItem="NuS-89-G1p" secondAttribute="bottom" id="oa3-Fe-82p"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uN4-P3-VUO">
                                                        <rect key="frame" x="0.0" y="42" width="353" height="42"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vth-qz-CGR" customClass="RoundedCornerView" customModule="Ninox" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="273" height="42"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="qr code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVs-mZ-PdI">
                                                                        <rect key="frame" x="12" y="0.0" width="249" height="42"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" name="main_background"/>
                                                                <constraints>
                                                                    <constraint firstItem="VVs-mZ-PdI" firstAttribute="leading" secondItem="Vth-qz-CGR" secondAttribute="leading" constant="12" id="6w3-Ca-jQw"/>
                                                                    <constraint firstAttribute="height" constant="42" id="ODL-ZF-zde"/>
                                                                    <constraint firstItem="VVs-mZ-PdI" firstAttribute="top" secondItem="Vth-qz-CGR" secondAttribute="top" id="one-db-qZ0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="VVs-mZ-PdI" secondAttribute="trailing" constant="12" id="uoA-bL-wZ6"/>
                                                                    <constraint firstAttribute="bottom" secondItem="VVs-mZ-PdI" secondAttribute="bottom" id="yc3-0L-X4h"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="second_space_color"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVG-Q5-WQF" customClass="RoundedCornerView" customModule="Ninox" customModuleProvider="target">
                                                                <rect key="frame" x="293" y="0.0" width="60" height="42"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="glJ-Tt-bX4">
                                                                        <rect key="frame" x="13" y="10.999999999999998" width="34" height="19.666666666666664"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="main_background"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="42" id="0As-hO-SL5"/>
                                                                    <constraint firstItem="glJ-Tt-bX4" firstAttribute="leading" secondItem="zVG-Q5-WQF" secondAttribute="leading" constant="13" id="9UF-IM-D02"/>
                                                                    <constraint firstAttribute="bottom" secondItem="glJ-Tt-bX4" secondAttribute="bottom" constant="10" id="Fj0-Gf-fG8"/>
                                                                    <constraint firstAttribute="width" constant="60" id="UHb-TH-JGD"/>
                                                                    <constraint firstItem="glJ-Tt-bX4" firstAttribute="top" secondItem="zVG-Q5-WQF" secondAttribute="top" constant="10" id="qR6-Rp-oCs"/>
                                                                    <constraint firstAttribute="trailing" secondItem="glJ-Tt-bX4" secondAttribute="trailing" constant="13" id="zLz-Lc-YLf"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="second_space_color"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="zVG-Q5-WQF" secondAttribute="trailing" id="1sn-Mr-suT"/>
                                                            <constraint firstItem="zVG-Q5-WQF" firstAttribute="leading" secondItem="Vth-qz-CGR" secondAttribute="trailing" constant="20" id="37I-S0-4bX"/>
                                                            <constraint firstAttribute="bottom" secondItem="Vth-qz-CGR" secondAttribute="bottom" id="Qjb-c0-yjI"/>
                                                            <constraint firstAttribute="bottom" secondItem="zVG-Q5-WQF" secondAttribute="bottom" id="QkW-v2-KmL"/>
                                                            <constraint firstItem="zVG-Q5-WQF" firstAttribute="top" secondItem="uN4-P3-VUO" secondAttribute="top" id="gEi-WN-zxO"/>
                                                            <constraint firstItem="Vth-qz-CGR" firstAttribute="top" secondItem="uN4-P3-VUO" secondAttribute="top" id="k6K-mk-ep6"/>
                                                            <constraint firstItem="Vth-qz-CGR" firstAttribute="leading" secondItem="uN4-P3-VUO" secondAttribute="leading" id="unr-U0-z4w"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6px-ge-m9A">
                                                        <rect key="frame" x="0.0" y="84" width="353" height="54"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1D-fd-slH" customClass="CommonButton" customModule="Ninox" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="12" width="353" height="42"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="42" id="ddJ-Sa-fF0"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Continue">
                                                                    <color key="baseBackgroundColor" name="navy_blue"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="btnContinueAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rJE-EG-SoU"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="A1D-fd-slH" secondAttribute="bottom" id="6in-zf-ue0"/>
                                                            <constraint firstItem="A1D-fd-slH" firstAttribute="top" secondItem="6px-ge-m9A" secondAttribute="top" constant="12" id="84R-dd-Gka"/>
                                                            <constraint firstItem="A1D-fd-slH" firstAttribute="leading" secondItem="6px-ge-m9A" secondAttribute="leading" id="HYb-fX-Psg"/>
                                                            <constraint firstAttribute="trailing" secondItem="A1D-fd-slH" secondAttribute="trailing" id="wOu-lg-rIa"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CKB-RA-NGW" firstAttribute="top" secondItem="6Pm-kY-AXo" secondAttribute="top" id="5B0-cZ-p28"/>
                                            <constraint firstItem="CKB-RA-NGW" firstAttribute="leading" secondItem="6Pm-kY-AXo" secondAttribute="leading" id="A9I-pX-As5"/>
                                            <constraint firstAttribute="height" priority="200" constant="200" id="L7M-WJ-L7E"/>
                                            <constraint firstAttribute="bottom" secondItem="CKB-RA-NGW" secondAttribute="bottom" id="SDy-cE-M8r"/>
                                            <constraint firstAttribute="trailing" secondItem="CKB-RA-NGW" secondAttribute="trailing" id="sXG-Uh-hyK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHK-zD-SNi">
                                        <rect key="frame" x="20" y="86" width="353" height="499"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="main_background"/>
                                <constraints>
                                    <constraint firstItem="6Pm-kY-AXo" firstAttribute="top" secondItem="qHK-zD-SNi" secondAttribute="bottom" constant="16" id="43y-6u-LoX"/>
                                    <constraint firstAttribute="trailing" secondItem="Rvq-p9-m9r" secondAttribute="trailing" id="EUT-Z6-TeS"/>
                                    <constraint firstItem="Rvq-p9-m9r" firstAttribute="top" secondItem="DnD-Zq-ddf" secondAttribute="top" id="IS7-JL-hnS"/>
                                    <constraint firstAttribute="trailing" secondItem="qHK-zD-SNi" secondAttribute="trailing" constant="20" id="IWM-HE-4XF"/>
                                    <constraint firstItem="6Pm-kY-AXo" firstAttribute="leading" secondItem="DnD-Zq-ddf" secondAttribute="leading" constant="20" id="OWL-Wr-Y4X"/>
                                    <constraint firstAttribute="bottom" secondItem="6Pm-kY-AXo" secondAttribute="bottom" constant="20" id="YWf-AR-5sf"/>
                                    <constraint firstAttribute="bottom" secondItem="wkT-P6-HzF" secondAttribute="bottom" id="Z4h-Cr-YKR"/>
                                    <constraint firstItem="wkT-P6-HzF" firstAttribute="top" secondItem="DnD-Zq-ddf" secondAttribute="top" id="eyt-kJ-O4q"/>
                                    <constraint firstAttribute="trailing" secondItem="6Pm-kY-AXo" secondAttribute="trailing" constant="20" id="frN-h5-QSq"/>
                                    <constraint firstAttribute="trailing" secondItem="wkT-P6-HzF" secondAttribute="trailing" id="hZ4-MM-nGq"/>
                                    <constraint firstItem="Rvq-p9-m9r" firstAttribute="leading" secondItem="DnD-Zq-ddf" secondAttribute="leading" id="jdT-eu-kJx"/>
                                    <constraint firstItem="qHK-zD-SNi" firstAttribute="top" secondItem="Rvq-p9-m9r" secondAttribute="bottom" constant="16" id="oFC-za-tYg"/>
                                    <constraint firstItem="qHK-zD-SNi" firstAttribute="leading" secondItem="DnD-Zq-ddf" secondAttribute="leading" constant="20" id="rVR-3j-qrF"/>
                                    <constraint firstItem="wkT-P6-HzF" firstAttribute="leading" secondItem="DnD-Zq-ddf" secondAttribute="leading" id="sBl-ri-ctb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="navy_back"/>
                        <constraints>
                            <constraint firstItem="DnD-Zq-ddf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="G7W-QJ-5LE"/>
                            <constraint firstItem="DnD-Zq-ddf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="I6r-fD-cBK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="DnD-Zq-ddf" secondAttribute="bottom" id="dyZ-t4-HFr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DnD-Zq-ddf" secondAttribute="trailing" id="zuQ-fW-WOi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnContinue" destination="A1D-fd-slH" id="KsI-M9-oNE"/>
                        <outlet property="lblQRCode" destination="VVs-mZ-PdI" id="Tox-cn-U5O"/>
                        <outlet property="viewBackParent" destination="k2X-y5-VET" id="oWx-5J-DCO"/>
                        <outlet property="viewParentCamera" destination="zVG-Q5-WQF" id="bNX-A9-hhq"/>
                        <segue destination="F9w-nN-I0O" kind="show" identifier="replace2checking" id="Cdn-6u-jdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="-27"/>
        </scene>
        <!--Check Replace InfoCTL-->
        <scene sceneID="8Do-RO-luO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="F9w-nN-I0O" customClass="CheckReplaceInfoCTL" customModule="Ninox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9oc-ZE-aFh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIa-Ue-N3K">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14000000059604645" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thepattern" translatesAutoresizingMaskIntoConstraints="NO" id="NWG-ni-3yH" customClass="BackImage" customModule="Ninox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <color key="backgroundColor" name="main_background"/>
                                        <color key="tintColor" name="pattern_tint"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kX1-Ch-jG3" customClass="HeaderView" customModule="Ninox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zK0-8g-6EZ">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8nu-1y-9Tx">
                                                        <rect key="frame" x="20" y="17" width="30" height="36.333333333333329"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="hlU-iE-DlD"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="8nu-1y-9Tx" firstAttribute="top" secondItem="zK0-8g-6EZ" secondAttribute="top" constant="15" id="E2J-br-zNc"/>
                                                    <constraint firstAttribute="trailing" secondItem="8nu-1y-9Tx" secondAttribute="trailing" id="EOu-98-Eb5"/>
                                                    <constraint firstAttribute="width" constant="50" id="hXM-Lq-1Sx"/>
                                                    <constraint firstAttribute="bottom" secondItem="8nu-1y-9Tx" secondAttribute="bottom" constant="15" id="kHx-sO-ygr"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihf-76-bPH" customClass="HeaderLabel" customModule="Ninox" customModuleProvider="target">
                                                <rect key="frame" x="60" y="25" width="313" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="header"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ihf-76-bPH" secondAttribute="trailing" constant="20" id="B7J-Br-o1B"/>
                                            <constraint firstAttribute="bottom" secondItem="zK0-8g-6EZ" secondAttribute="bottom" id="EF4-Ec-ajn"/>
                                            <constraint firstAttribute="height" constant="70" id="UkU-xm-iQ8"/>
                                            <constraint firstItem="zK0-8g-6EZ" firstAttribute="leading" secondItem="kX1-Ch-jG3" secondAttribute="leading" id="djy-g3-Qzl"/>
                                            <constraint firstItem="Ihf-76-bPH" firstAttribute="centerY" secondItem="kX1-Ch-jG3" secondAttribute="centerY" id="gQZ-8P-rHr"/>
                                            <constraint firstItem="Ihf-76-bPH" firstAttribute="leading" secondItem="zK0-8g-6EZ" secondAttribute="trailing" constant="10" id="i3U-aC-Gyc"/>
                                            <constraint firstItem="zK0-8g-6EZ" firstAttribute="top" secondItem="kX1-Ch-jG3" secondAttribute="top" id="sbS-WR-YVC"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeM-dh-pYN">
                                        <rect key="frame" x="9" y="82" width="375" height="677"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DHb-ee-mN6">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="522"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9e-ZE-b26">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project/Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1t-o1-KE9" customClass="ContextTitleLabel" customModule="Ninox" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="14" width="335" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="l4n-FI-cyZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lLu-3K-dDi">
                                                                <rect key="frame" x="20" y="42" width="335" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="25D-63-37L"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="W1t-o1-KE9" secondAttribute="trailing" constant="20" id="Dlb-cx-LKn"/>
                                                            <constraint firstAttribute="trailing" secondItem="lLu-3K-dDi" secondAttribute="trailing" constant="20" id="Okh-ag-Fe2"/>
                                                            <constraint firstItem="lLu-3K-dDi" firstAttribute="leading" secondItem="B9e-ZE-b26" secondAttribute="leading" constant="20" id="Yi2-CJ-9Qa"/>
                                                            <constraint firstItem="W1t-o1-KE9" firstAttribute="leading" secondItem="B9e-ZE-b26" secondAttribute="leading" constant="20" id="dN4-WB-VRr"/>
                                                            <constraint firstAttribute="bottom" secondItem="lLu-3K-dDi" secondAttribute="bottom" id="gSD-i8-6EU"/>
                                                            <constraint firstItem="lLu-3K-dDi" firstAttribute="top" secondItem="W1t-o1-KE9" secondAttribute="bottom" constant="3" id="nTI-JM-TGI"/>
                                                            <constraint firstItem="W1t-o1-KE9" firstAttribute="top" secondItem="B9e-ZE-b26" secondAttribute="top" constant="14" id="y7A-H3-Q92"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsZ-0U-dg7">
                                                        <rect key="frame" x="0.0" y="82" width="375" height="88"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arae" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93h-Rc-jEg" customClass="ContextTitleLabel" customModule="Ninox" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="20" width="335" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="yW3-CU-bYc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="24z-EY-y5b">
                                                                <rect key="frame" x="20" y="48" width="335" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Ffy-rI-3w3"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="24z-EY-y5b" firstAttribute="leading" secondItem="ZsZ-0U-dg7" secondAttribute="leading" constant="20" id="7lG-ql-fpm"/>
                                                            <constraint firstAttribute="trailing" secondItem="93h-Rc-jEg" secondAttribute="trailing" constant="20" id="I2f-xg-t4s"/>
                                                            <constraint firstAttribute="bottom" secondItem="24z-EY-y5b" secondAttribute="bottom" id="Pum-fT-nYX"/>
                                                            <constraint firstItem="93h-Rc-jEg" firstAttribute="top" secondItem="ZsZ-0U-dg7" secondAttribute="top" constant="20" id="nQq-Et-9uS"/>
                                                            <constraint firstItem="24z-EY-y5b" firstAttribute="top" secondItem="93h-Rc-jEg" secondAttribute="bottom" constant="3" id="nb3-ZF-uqm"/>
                                                            <constraint firstAttribute="trailing" secondItem="24z-EY-y5b" secondAttribute="trailing" constant="20" id="pxV-VX-Vpu"/>
                                                            <constraint firstItem="93h-Rc-jEg" firstAttribute="leading" secondItem="ZsZ-0U-dg7" secondAttribute="leading" constant="20" id="y4R-k7-mQw"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3X5-g8-d7G">
                                                        <rect key="frame" x="0.0" y="170" width="375" height="88"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4m-G6-7NK" customClass="ContextTitleLabel" customModule="Ninox" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="20" width="335" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="1xe-Fi-Zhn"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="23w-yY-N2S">
                                                                <rect key="frame" x="20" y="48" width="335" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="rLB-z6-iUc"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="J4m-G6-7NK" firstAttribute="leading" secondItem="3X5-g8-d7G" secondAttribute="leading" constant="20" id="0KK-eV-U9V"/>
                                                            <constraint firstItem="23w-yY-N2S" firstAttribute="leading" secondItem="3X5-g8-d7G" secondAttribute="leading" constant="20" id="730-dP-WYu"/>
                                                            <constraint firstAttribute="bottom" secondItem="23w-yY-N2S" secondAttribute="bottom" id="CdJ-ib-pYu"/>
                                                            <constraint firstAttribute="trailing" secondItem="23w-yY-N2S" secondAttribute="trailing" constant="20" id="NiS-Fn-zqC"/>
                                                            <constraint firstItem="J4m-G6-7NK" firstAttribute="top" secondItem="3X5-g8-d7G" secondAttribute="top" constant="20" id="Qek-bm-CQf"/>
                                                            <constraint firstItem="23w-yY-N2S" firstAttribute="top" secondItem="J4m-G6-7NK" secondAttribute="bottom" constant="3" id="VPu-2G-5tg"/>
                                                            <constraint firstAttribute="trailing" secondItem="J4m-G6-7NK" secondAttribute="trailing" constant="20" id="ZFF-Ga-lIC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6g2-uX-Y99">
                                                        <rect key="frame" x="0.0" y="258" width="375" height="88"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activation Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ng-oO-XKC" customClass="ContextTitleLabel" customModule="Ninox" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="20" width="335" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="8Px-BP-H0r"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BfP-gy-1QC">
                                                                <rect key="frame" x="20" y="48" width="335" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="y4Y-3F-wUE"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="BfP-gy-1QC" secondAttribute="trailing" constant="20" id="8Eq-YP-YwY"/>
                                                            <constraint firstAttribute="trailing" secondItem="3ng-oO-XKC" secondAttribute="trailing" constant="20" id="HaT-7M-jJ7"/>
                                                            <constraint firstItem="BfP-gy-1QC" firstAttribute="leading" secondItem="6g2-uX-Y99" secondAttribute="leading" constant="20" id="NXj-7B-6pk"/>
                                                            <constraint firstAttribute="bottom" secondItem="BfP-gy-1QC" secondAttribute="bottom" id="R9N-Y6-wT5"/>
                                                            <constraint firstItem="3ng-oO-XKC" firstAttribute="top" secondItem="6g2-uX-Y99" secondAttribute="top" constant="20" id="epo-1w-xfz"/>
                                                            <constraint firstItem="BfP-gy-1QC" firstAttribute="top" secondItem="3ng-oO-XKC" secondAttribute="bottom" constant="3" id="hsW-zj-MuZ"/>
                                                            <constraint firstItem="3ng-oO-XKC" firstAttribute="leading" secondItem="6g2-uX-Y99" secondAttribute="leading" constant="20" id="pAb-Mj-paJ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9m-oV-X6S">
                                                        <rect key="frame" x="0.0" y="346" width="375" height="88"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkw-YO-hMe" customClass="ContextTitleLabel" customModule="Ninox" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="20" width="335" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="cHC-lf-pg1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uq8-qA-lC1">
                                                                <rect key="frame" x="20" y="48" width="335" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="p4y-7R-Ojj"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Uq8-qA-lC1" firstAttribute="leading" secondItem="M9m-oV-X6S" secondAttribute="leading" constant="20" id="Yoa-n6-ja0"/>
                                                            <constraint firstAttribute="trailing" secondItem="Uq8-qA-lC1" secondAttribute="trailing" constant="20" id="dQE-xO-lKq"/>
                                                            <constraint firstItem="Vkw-YO-hMe" firstAttribute="leading" secondItem="M9m-oV-X6S" secondAttribute="leading" constant="20" id="lkz-bF-6Eu"/>
                                                            <constraint firstAttribute="bottom" secondItem="Uq8-qA-lC1" secondAttribute="bottom" id="olv-GS-sgZ"/>
                                                            <constraint firstItem="Vkw-YO-hMe" firstAttribute="top" secondItem="M9m-oV-X6S" secondAttribute="top" constant="20" id="pKc-My-iqo"/>
                                                            <constraint firstAttribute="trailing" secondItem="Vkw-YO-hMe" secondAttribute="trailing" constant="20" id="rg8-aw-FoS"/>
                                                            <constraint firstItem="Uq8-qA-lC1" firstAttribute="top" secondItem="Vkw-YO-hMe" secondAttribute="bottom" constant="3" id="ty2-io-1LQ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAw-mu-o19">
                                                        <rect key="frame" x="0.0" y="434" width="375" height="88"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery Life" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Puo-6M-znG" customClass="ContextTitleLabel" customModule="Ninox" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="20" width="335" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="YUR-dW-5fb"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpn-8r-sdJ">
                                                                <rect key="frame" x="20" y="48" width="335" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="A58-uC-V98"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Puo-6M-znG" secondAttribute="trailing" constant="20" id="1oy-oy-ot9"/>
                                                            <constraint firstAttribute="trailing" secondItem="tpn-8r-sdJ" secondAttribute="trailing" constant="20" id="L9t-7v-qKf"/>
                                                            <constraint firstItem="Puo-6M-znG" firstAttribute="leading" secondItem="NAw-mu-o19" secondAttribute="leading" constant="20" id="N1t-PH-y8J"/>
                                                            <constraint firstItem="tpn-8r-sdJ" firstAttribute="top" secondItem="Puo-6M-znG" secondAttribute="bottom" constant="3" id="Vo1-mg-km7"/>
                                                            <constraint firstAttribute="bottom" secondItem="tpn-8r-sdJ" secondAttribute="bottom" id="agD-uS-B49"/>
                                                            <constraint firstItem="tpn-8r-sdJ" firstAttribute="leading" secondItem="NAw-mu-o19" secondAttribute="leading" constant="20" id="i4Z-Jy-3fW"/>
                                                            <constraint firstItem="Puo-6M-znG" firstAttribute="top" secondItem="NAw-mu-o19" secondAttribute="top" constant="20" id="qDj-3l-b4M"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="300" constant="2000" id="w51-z0-BVQ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DHb-ee-mN6" firstAttribute="width" secondItem="N3D-Mn-V2q" secondAttribute="width" id="72d-WA-WB2"/>
                                            <constraint firstItem="DHb-ee-mN6" firstAttribute="trailing" secondItem="X6h-lH-q2a" secondAttribute="trailing" id="BTw-ZT-FRl"/>
                                            <constraint firstItem="DHb-ee-mN6" firstAttribute="bottom" secondItem="X6h-lH-q2a" secondAttribute="bottom" id="GbL-dc-ly6"/>
                                            <constraint firstItem="DHb-ee-mN6" firstAttribute="top" secondItem="X6h-lH-q2a" secondAttribute="top" id="HuF-M0-PSL"/>
                                            <constraint firstItem="DHb-ee-mN6" firstAttribute="leading" secondItem="X6h-lH-q2a" secondAttribute="leading" id="oLY-Jo-BWh"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="X6h-lH-q2a"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="N3D-Mn-V2q"/>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecO-FA-wjB">
                                        <rect key="frame" x="12" y="677" width="369" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAC-nZ-LdY" customClass="CommonButton" customModule="Ninox" customModuleProvider="target">
                                                <rect key="frame" x="20" y="10" width="329" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Kt7-gL-vjr"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Transfer Data"/>
                                                <connections>
                                                    <action selector="transferDataAction:" destination="F9w-nN-I0O" eventType="touchUpInside" id="634-8e-ouA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dAC-nZ-LdY" secondAttribute="trailing" constant="20" id="088-Cd-BbJ"/>
                                            <constraint firstItem="dAC-nZ-LdY" firstAttribute="top" secondItem="ecO-FA-wjB" secondAttribute="top" constant="10" id="EWQ-eQ-SBK"/>
                                            <constraint firstItem="dAC-nZ-LdY" firstAttribute="leading" secondItem="ecO-FA-wjB" secondAttribute="leading" constant="20" id="XzJ-TG-M0l"/>
                                            <constraint firstAttribute="bottom" secondItem="dAC-nZ-LdY" secondAttribute="bottom" constant="15" id="wOq-4K-ebs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="main_background"/>
                                <constraints>
                                    <constraint firstItem="NWG-ni-3yH" firstAttribute="top" secondItem="oIa-Ue-N3K" secondAttribute="top" id="EgD-dS-CSm"/>
                                    <constraint firstItem="kX1-Ch-jG3" firstAttribute="leading" secondItem="oIa-Ue-N3K" secondAttribute="leading" id="FdD-fA-AkC"/>
                                    <constraint firstItem="kX1-Ch-jG3" firstAttribute="top" secondItem="oIa-Ue-N3K" secondAttribute="top" id="Gb5-ns-Y2c"/>
                                    <constraint firstItem="NWG-ni-3yH" firstAttribute="leading" secondItem="oIa-Ue-N3K" secondAttribute="leading" id="H5w-PO-ykx"/>
                                    <constraint firstAttribute="trailing" secondItem="NWG-ni-3yH" secondAttribute="trailing" id="KAc-ro-vDh"/>
                                    <constraint firstItem="CeM-dh-pYN" firstAttribute="leading" secondItem="oIa-Ue-N3K" secondAttribute="leading" constant="9" id="Kz1-Kq-WFG"/>
                                    <constraint firstAttribute="bottom" secondItem="ecO-FA-wjB" secondAttribute="bottom" constant="12" id="MPV-Vc-LdE"/>
                                    <constraint firstItem="ecO-FA-wjB" firstAttribute="leading" secondItem="oIa-Ue-N3K" secondAttribute="leading" constant="12" id="Ryp-fA-DKG"/>
                                    <constraint firstAttribute="trailing" secondItem="ecO-FA-wjB" secondAttribute="trailing" constant="12" id="Sm1-AZ-hAz"/>
                                    <constraint firstAttribute="bottom" secondItem="CeM-dh-pYN" secondAttribute="bottom" id="coE-4w-yHI"/>
                                    <constraint firstItem="CeM-dh-pYN" firstAttribute="top" secondItem="kX1-Ch-jG3" secondAttribute="bottom" constant="12" id="f2P-um-7YZ"/>
                                    <constraint firstAttribute="bottom" secondItem="NWG-ni-3yH" secondAttribute="bottom" id="llS-5h-4l9"/>
                                    <constraint firstAttribute="trailing" secondItem="kX1-Ch-jG3" secondAttribute="trailing" id="wCQ-Ii-tAN"/>
                                    <constraint firstAttribute="trailing" secondItem="CeM-dh-pYN" secondAttribute="trailing" constant="9" id="zJA-R0-D6N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ngv-Px-3pv"/>
                        <color key="backgroundColor" name="navy_back"/>
                        <constraints>
                            <constraint firstItem="oIa-Ue-N3K" firstAttribute="leading" secondItem="ngv-Px-3pv" secondAttribute="leading" id="5Rl-rM-bx7"/>
                            <constraint firstItem="oIa-Ue-N3K" firstAttribute="top" secondItem="ngv-Px-3pv" secondAttribute="top" id="GRT-57-QwR"/>
                            <constraint firstItem="ngv-Px-3pv" firstAttribute="trailing" secondItem="oIa-Ue-N3K" secondAttribute="trailing" id="Pgh-ct-rIv"/>
                            <constraint firstItem="ngv-Px-3pv" firstAttribute="bottom" secondItem="oIa-Ue-N3K" secondAttribute="bottom" id="omj-S5-hs7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cRz-Qj-tvL"/>
                    <connections>
                        <outlet property="txtFldActivationDate" destination="BfP-gy-1QC" id="YeX-1y-Wu4"/>
                        <outlet property="txtFldArea" destination="24z-EY-y5b" id="0kO-jc-kyn"/>
                        <outlet property="txtFldBatteryLife" destination="tpn-8r-sdJ" id="vjs-xY-t1l"/>
                        <outlet property="txtFldLastSearch" destination="Uq8-qA-lC1" id="zXz-1z-VXZ"/>
                        <outlet property="txtFldProject" destination="lLu-3K-dDi" id="UJn-eG-bva"/>
                        <outlet property="txtFldTargetname" destination="23w-yY-N2S" id="Ofk-Yg-9wX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EB3-TF-psh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003.8167938931298" y="292.95774647887328"/>
        </scene>
        <!--Only ScannerCTL-->
        <scene sceneID="bxm-y9-5ZP">
            <objects>
                <viewController storyboardIdentifier="onlyScannerCTL" modalPresentationStyle="fullScreen" id="WFr-jW-KQK" customClass="OnlyScannerCTL" customModule="Ninox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cuq-ip-KWh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGE-fg-IPg">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H79-rg-bXX" customClass="HeaderView" customModule="Ninox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ck6-JM-srw">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BiK-p8-eFl">
                                                        <rect key="frame" x="20" y="17" width="30" height="36.333333333333329"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="eqU-0N-AuW"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="BiK-p8-eFl" secondAttribute="bottom" constant="15" id="8Kd-aA-BSO"/>
                                                    <constraint firstAttribute="trailing" secondItem="BiK-p8-eFl" secondAttribute="trailing" id="KBz-WP-6pa"/>
                                                    <constraint firstItem="BiK-p8-eFl" firstAttribute="top" secondItem="Ck6-JM-srw" secondAttribute="top" constant="15" id="YO5-lU-5LD"/>
                                                    <constraint firstAttribute="width" constant="50" id="o8S-LF-aha"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan QR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZU7-8b-X1C" customClass="HeaderLabel" customModule="Ninox" customModuleProvider="target">
                                                <rect key="frame" x="60" y="25" width="313" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="header"/>
                                        <constraints>
                                            <constraint firstItem="Ck6-JM-srw" firstAttribute="top" secondItem="H79-rg-bXX" secondAttribute="top" id="A5G-13-4c9"/>
                                            <constraint firstAttribute="height" constant="70" id="DpA-do-rAE"/>
                                            <constraint firstItem="ZU7-8b-X1C" firstAttribute="centerY" secondItem="H79-rg-bXX" secondAttribute="centerY" id="OFE-rX-jUR"/>
                                            <constraint firstAttribute="bottom" secondItem="Ck6-JM-srw" secondAttribute="bottom" id="Pyg-ad-87U"/>
                                            <constraint firstItem="Ck6-JM-srw" firstAttribute="leading" secondItem="H79-rg-bXX" secondAttribute="leading" id="fG7-jS-s5Y"/>
                                            <constraint firstAttribute="trailing" secondItem="ZU7-8b-X1C" secondAttribute="trailing" constant="20" id="u1L-NJ-BPC"/>
                                            <constraint firstItem="ZU7-8b-X1C" firstAttribute="leading" secondItem="Ck6-JM-srw" secondAttribute="trailing" constant="10" id="ywB-ar-Yfm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lk7-cB-xoD">
                                        <rect key="frame" x="0.0" y="70" width="393" height="689"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="main_background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="H79-rg-bXX" secondAttribute="trailing" id="Ij1-9y-bOc"/>
                                    <constraint firstItem="lk7-cB-xoD" firstAttribute="leading" secondItem="QGE-fg-IPg" secondAttribute="leading" id="J0l-i2-t76"/>
                                    <constraint firstAttribute="bottom" secondItem="lk7-cB-xoD" secondAttribute="bottom" id="Odu-lD-cYh"/>
                                    <constraint firstItem="H79-rg-bXX" firstAttribute="leading" secondItem="QGE-fg-IPg" secondAttribute="leading" id="Tse-Bp-HOy"/>
                                    <constraint firstItem="H79-rg-bXX" firstAttribute="top" secondItem="QGE-fg-IPg" secondAttribute="top" id="eUy-6c-Iec"/>
                                    <constraint firstAttribute="trailing" secondItem="lk7-cB-xoD" secondAttribute="trailing" id="he3-oW-Kpo"/>
                                    <constraint firstItem="lk7-cB-xoD" firstAttribute="top" secondItem="H79-rg-bXX" secondAttribute="bottom" id="o3m-Zp-Iga"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rf1-hD-EX1"/>
                        <color key="backgroundColor" name="navy_back"/>
                        <constraints>
                            <constraint firstItem="rf1-hD-EX1" firstAttribute="bottom" secondItem="QGE-fg-IPg" secondAttribute="bottom" id="AWF-ZZ-Bbb"/>
                            <constraint firstItem="rf1-hD-EX1" firstAttribute="trailing" secondItem="QGE-fg-IPg" secondAttribute="trailing" id="Aq2-p6-eU0"/>
                            <constraint firstItem="QGE-fg-IPg" firstAttribute="leading" secondItem="rf1-hD-EX1" secondAttribute="leading" id="jYF-PW-dDl"/>
                            <constraint firstItem="QGE-fg-IPg" firstAttribute="top" secondItem="rf1-hD-EX1" secondAttribute="top" id="zI3-xi-fpS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewParentBack" destination="Ck6-JM-srw" id="xid-cG-GAV"/>
                        <outlet property="viewParentScanner" destination="lk7-cB-xoD" id="6Gc-ib-adQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACw-ya-N2S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="-448"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="thepattern" width="800" height="1422"/>
        <namedColor name="header">
            <color red="0.14100000262260437" green="0.14100000262260437" blue="0.14100000262260437" alpha="0.94300001859664917" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main_background">
            <color red="0.21199999749660492" green="0.21600000560283661" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navy_back">
            <color red="0.14100000262260437" green="0.14100000262260437" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navy_blue">
            <color red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="0.92199999094009399" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pattern_tint">
            <color red="0.98000001907348633" green="0.64300000667572021" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="second_space_color">
            <color red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="0.34900000691413879" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
