<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.15000000596046448" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thepattern" translatesAutoresizingMaskIntoConstraints="NO" id="2Ng-cW-J05">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" name="main_background"/>
                                <color key="tintColor" name="pattern_tint"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZoT-UP-RWB">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ur7-HH-rGx">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ys0-gq-Pr2">
                                                <rect key="frame" x="10" y="12" width="35" height="36.333333333333329"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ys0-gq-Pr2" firstAttribute="top" secondItem="ur7-HH-rGx" secondAttribute="top" constant="10" id="3d8-TI-90v"/>
                                            <constraint firstAttribute="width" constant="50" id="JLY-zU-XGB"/>
                                            <constraint firstAttribute="trailing" secondItem="Ys0-gq-Pr2" secondAttribute="trailing" constant="5" id="NaD-LJ-p1O"/>
                                            <constraint firstAttribute="bottom" secondItem="Ys0-gq-Pr2" secondAttribute="bottom" constant="10" id="PiQ-kj-E4T"/>
                                            <constraint firstItem="Ys0-gq-Pr2" firstAttribute="leading" secondItem="ur7-HH-rGx" secondAttribute="leading" constant="10" id="ag2-jp-ZZk"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufA-qp-jR6">
                                        <rect key="frame" x="55" y="19.666666666666671" width="318" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="main_background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ufA-qp-jR6" secondAttribute="trailing" constant="20" id="6kA-Z1-POv"/>
                                    <constraint firstItem="ufA-qp-jR6" firstAttribute="leading" secondItem="ur7-HH-rGx" secondAttribute="trailing" constant="5" id="BOm-my-veQ"/>
                                    <constraint firstItem="ur7-HH-rGx" firstAttribute="top" secondItem="ZoT-UP-RWB" secondAttribute="top" id="WFv-s5-7In"/>
                                    <constraint firstItem="ur7-HH-rGx" firstAttribute="leading" secondItem="ZoT-UP-RWB" secondAttribute="leading" id="cQO-JF-JUp"/>
                                    <constraint firstAttribute="height" constant="60" id="dAl-pE-YMg"/>
                                    <constraint firstAttribute="bottom" secondItem="ur7-HH-rGx" secondAttribute="bottom" id="pgm-bG-vSg"/>
                                    <constraint firstItem="ufA-qp-jR6" firstAttribute="centerY" secondItem="ZoT-UP-RWB" secondAttribute="centerY" id="qx4-Bs-F0D"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dty-LJ-Qkd">
                                <rect key="frame" x="20" y="139" width="353" height="659"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tYf-Qt-77G">
                                        <rect key="frame" x="0.0" y="50" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tYf-Qt-77G" id="T0p-1L-aB3">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="main_background"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="dty-LJ-Qkd" secondAttribute="bottom" constant="20" id="2Is-1c-WDB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dty-LJ-Qkd" secondAttribute="trailing" constant="20" id="6ih-yW-8mc"/>
                            <constraint firstItem="2Ng-cW-J05" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="9N8-ey-dQe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZoT-UP-RWB" secondAttribute="trailing" id="KEZ-PO-hGv"/>
                            <constraint firstItem="2Ng-cW-J05" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="LkY-Bb-0qq"/>
                            <constraint firstItem="ZoT-UP-RWB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="OPL-11-hd7"/>
                            <constraint firstItem="dty-LJ-Qkd" firstAttribute="top" secondItem="ZoT-UP-RWB" secondAttribute="bottom" constant="20" id="PCg-Me-LmQ"/>
                            <constraint firstItem="dty-LJ-Qkd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="c2s-Nq-hFW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="2Ng-cW-J05" secondAttribute="bottom" id="gfZ-fT-nO2"/>
                            <constraint firstItem="ZoT-UP-RWB" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="od1-YZ-9NB"/>
                            <constraint firstItem="2Ng-cW-J05" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="qHo-Ie-XQ9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.503816793893129" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AtG-1e-Sgo">
            <objects>
                <viewController id="D01-My-3fI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qhu-dJ-Wlq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyF-LT-WYw">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.15000000596046448" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thepattern" translatesAutoresizingMaskIntoConstraints="NO" id="uPP-ZL-WXl">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <color key="backgroundColor" name="main_background"/>
                                        <color key="tintColor" name="pattern_tint"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qA-zL-fUY">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLZ-2j-y9Y">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NFg-FP-xsd">
                                                        <rect key="frame" x="10" y="12" width="35" height="36.333333333333329"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="NFg-FP-xsd" firstAttribute="leading" secondItem="KLZ-2j-y9Y" secondAttribute="leading" constant="10" id="HUW-gb-ki1"/>
                                                    <constraint firstAttribute="bottom" secondItem="NFg-FP-xsd" secondAttribute="bottom" constant="10" id="QcF-YB-Hmz"/>
                                                    <constraint firstAttribute="width" constant="50" id="an5-cj-qXB"/>
                                                    <constraint firstAttribute="trailing" secondItem="NFg-FP-xsd" secondAttribute="trailing" constant="5" id="tHt-aN-Ubz"/>
                                                    <constraint firstItem="NFg-FP-xsd" firstAttribute="top" secondItem="KLZ-2j-y9Y" secondAttribute="top" constant="10" id="xkH-Ym-JmB"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project/Place List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51I-Ck-p95">
                                                <rect key="frame" x="55" y="19.666666666666671" width="318" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="main_background"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="51I-Ck-p95" secondAttribute="trailing" constant="20" id="Gb5-FC-tkq"/>
                                            <constraint firstItem="51I-Ck-p95" firstAttribute="centerY" secondItem="9qA-zL-fUY" secondAttribute="centerY" id="VYA-Cy-xgA"/>
                                            <constraint firstAttribute="bottom" secondItem="KLZ-2j-y9Y" secondAttribute="bottom" id="aiL-yS-Tqx"/>
                                            <constraint firstItem="51I-Ck-p95" firstAttribute="leading" secondItem="KLZ-2j-y9Y" secondAttribute="trailing" constant="5" id="ey6-22-7rT"/>
                                            <constraint firstItem="KLZ-2j-y9Y" firstAttribute="leading" secondItem="9qA-zL-fUY" secondAttribute="leading" id="lTX-g1-otN"/>
                                            <constraint firstItem="KLZ-2j-y9Y" firstAttribute="top" secondItem="9qA-zL-fUY" secondAttribute="top" id="lzt-bh-INh"/>
                                            <constraint firstAttribute="height" constant="60" id="ssc-Ee-FrE"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jCs-3z-fhj">
                                        <rect key="frame" x="20" y="80" width="353" height="479"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ssk-jK-jXS">
                                                <rect key="frame" x="0.0" y="50" width="353" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ssk-jK-jXS" id="a67-kt-5H3">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9l-Rm-21v">
                                        <rect key="frame" x="0.0" y="559" width="393" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62o-YN-JBG">
                                                <rect key="frame" x="20" y="20" width="353" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VIC-kv-0RR">
                                                <rect key="frame" x="20" y="61" width="353" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="FLv-q0-gba"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6y-zD-HvN">
                                                <rect key="frame" x="20" y="136" width="353" height="45"/>
                                                <color key="backgroundColor" name="navy_blue"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="PRf-rm-hXd"/>
                                                </constraints>
                                                <color key="tintColor" name="navy_blue"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="0.92199999094009399" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="B6y-zD-HvN" firstAttribute="leading" secondItem="P9l-Rm-21v" secondAttribute="leading" constant="20" id="0Y6-7V-nh1"/>
                                            <constraint firstAttribute="trailing" secondItem="62o-YN-JBG" secondAttribute="trailing" constant="20" id="E53-ZM-fMX"/>
                                            <constraint firstAttribute="height" constant="200" id="IS0-3G-764"/>
                                            <constraint firstItem="VIC-kv-0RR" firstAttribute="top" secondItem="62o-YN-JBG" secondAttribute="bottom" constant="20" id="Nma-T6-zBH"/>
                                            <constraint firstItem="62o-YN-JBG" firstAttribute="top" secondItem="P9l-Rm-21v" secondAttribute="top" constant="20" id="Zow-ov-YaZ"/>
                                            <constraint firstItem="VIC-kv-0RR" firstAttribute="leading" secondItem="P9l-Rm-21v" secondAttribute="leading" constant="20" id="gUY-9i-3qb"/>
                                            <constraint firstAttribute="trailing" secondItem="VIC-kv-0RR" secondAttribute="trailing" constant="20" id="pji-Fg-zUD"/>
                                            <constraint firstItem="62o-YN-JBG" firstAttribute="leading" secondItem="P9l-Rm-21v" secondAttribute="leading" constant="20" id="unb-mr-L3p"/>
                                            <constraint firstItem="B6y-zD-HvN" firstAttribute="top" secondItem="VIC-kv-0RR" secondAttribute="bottom" constant="30" id="wsU-b6-3vV"/>
                                            <constraint firstAttribute="trailing" secondItem="B6y-zD-HvN" secondAttribute="trailing" constant="20" id="zSN-tn-TO3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uPP-ZL-WXl" firstAttribute="top" secondItem="wyF-LT-WYw" secondAttribute="top" id="0Xc-bX-c8o"/>
                                    <constraint firstItem="jCs-3z-fhj" firstAttribute="leading" secondItem="wyF-LT-WYw" secondAttribute="leading" constant="20" id="5bh-hM-9Tx"/>
                                    <constraint firstItem="P9l-Rm-21v" firstAttribute="leading" secondItem="wyF-LT-WYw" secondAttribute="leading" id="5uI-QX-sud"/>
                                    <constraint firstItem="uPP-ZL-WXl" firstAttribute="leading" secondItem="wyF-LT-WYw" secondAttribute="leading" id="Av5-TW-bcG"/>
                                    <constraint firstItem="9qA-zL-fUY" firstAttribute="leading" secondItem="wyF-LT-WYw" secondAttribute="leading" id="FbI-xj-fji"/>
                                    <constraint firstAttribute="trailing" secondItem="9qA-zL-fUY" secondAttribute="trailing" id="Nhj-LD-3kg"/>
                                    <constraint firstAttribute="bottom" secondItem="P9l-Rm-21v" secondAttribute="bottom" id="PuT-K8-9dw"/>
                                    <constraint firstItem="9qA-zL-fUY" firstAttribute="top" secondItem="wyF-LT-WYw" secondAttribute="top" id="Ssm-QK-YfX"/>
                                    <constraint firstAttribute="trailing" secondItem="jCs-3z-fhj" secondAttribute="trailing" constant="20" id="Wml-0N-v2c"/>
                                    <constraint firstItem="jCs-3z-fhj" firstAttribute="top" secondItem="9qA-zL-fUY" secondAttribute="bottom" constant="20" id="ZT5-My-zu3"/>
                                    <constraint firstItem="P9l-Rm-21v" firstAttribute="top" secondItem="jCs-3z-fhj" secondAttribute="bottom" id="c6H-PS-2me"/>
                                    <constraint firstAttribute="trailing" secondItem="P9l-Rm-21v" secondAttribute="trailing" id="jqT-Ut-zxk"/>
                                    <constraint firstAttribute="trailing" secondItem="uPP-ZL-WXl" secondAttribute="trailing" id="sni-ob-X8t"/>
                                    <constraint firstAttribute="bottom" secondItem="uPP-ZL-WXl" secondAttribute="bottom" id="xMn-W2-seg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JGF-wk-rWh"/>
                        <color key="backgroundColor" name="main_background"/>
                        <constraints>
                            <constraint firstItem="wyF-LT-WYw" firstAttribute="top" secondItem="JGF-wk-rWh" secondAttribute="top" id="2vk-Yj-epw"/>
                            <constraint firstItem="JGF-wk-rWh" firstAttribute="trailing" secondItem="wyF-LT-WYw" secondAttribute="trailing" id="9Ge-hd-Xq2"/>
                            <constraint firstItem="wyF-LT-WYw" firstAttribute="leading" secondItem="JGF-wk-rWh" secondAttribute="leading" id="E6q-KW-cpl"/>
                            <constraint firstItem="JGF-wk-rWh" firstAttribute="bottom" secondItem="wyF-LT-WYw" secondAttribute="bottom" id="xuA-YR-cl9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENT-tq-nl1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="801"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="04e-Sr-zqq">
            <objects>
                <viewController id="hyn-gK-Fjg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rwv-z2-hBd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJb-8D-Lzn">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.15000000596046448" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thepattern" translatesAutoresizingMaskIntoConstraints="NO" id="bZl-0u-Y47">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <color key="backgroundColor" name="main_background"/>
                                        <color key="tintColor" name="pattern_tint"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ppa-8J-U2q">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mm9-rk-AoG">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WFx-Ml-wMy">
                                                        <rect key="frame" x="10" y="12" width="35" height="36.333333333333329"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="WFx-Ml-wMy" secondAttribute="trailing" constant="5" id="Bvj-Bt-U4h"/>
                                                    <constraint firstItem="WFx-Ml-wMy" firstAttribute="top" secondItem="Mm9-rk-AoG" secondAttribute="top" constant="10" id="Gcc-I7-WWO"/>
                                                    <constraint firstAttribute="width" constant="50" id="OXz-WH-Rl7"/>
                                                    <constraint firstAttribute="bottom" secondItem="WFx-Ml-wMy" secondAttribute="bottom" constant="10" id="PB0-7X-N4m"/>
                                                    <constraint firstItem="WFx-Ml-wMy" firstAttribute="leading" secondItem="Mm9-rk-AoG" secondAttribute="leading" constant="10" id="UuL-0Q-GQu"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6U-pg-3GU">
                                                <rect key="frame" x="55" y="19.666666666666671" width="318" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="main_background"/>
                                        <constraints>
                                            <constraint firstItem="Mm9-rk-AoG" firstAttribute="leading" secondItem="Ppa-8J-U2q" secondAttribute="leading" id="4el-bd-fJe"/>
                                            <constraint firstAttribute="bottom" secondItem="Mm9-rk-AoG" secondAttribute="bottom" id="hMP-h4-1nv"/>
                                            <constraint firstItem="n6U-pg-3GU" firstAttribute="leading" secondItem="Mm9-rk-AoG" secondAttribute="trailing" constant="5" id="lEQ-9u-JNr"/>
                                            <constraint firstAttribute="trailing" secondItem="n6U-pg-3GU" secondAttribute="trailing" constant="20" id="ro2-Z5-zbc"/>
                                            <constraint firstItem="n6U-pg-3GU" firstAttribute="centerY" secondItem="Ppa-8J-U2q" secondAttribute="centerY" id="sPs-2J-deV"/>
                                            <constraint firstAttribute="height" constant="60" id="wd0-I3-92o"/>
                                            <constraint firstItem="Mm9-rk-AoG" firstAttribute="top" secondItem="Ppa-8J-U2q" secondAttribute="top" id="yBB-SW-zUw"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iZy-zs-L19">
                                        <rect key="frame" x="20" y="80" width="353" height="479"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Hwc-iH-tk2">
                                                <rect key="frame" x="0.0" y="50" width="353" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hwc-iH-tk2" id="BdH-Dh-jRA">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5w-Mg-3G5">
                                        <rect key="frame" x="0.0" y="559" width="393" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7m-Pu-rCl">
                                                <rect key="frame" x="20" y="20" width="353" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zo2-aE-z10">
                                                <rect key="frame" x="20" y="61" width="353" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="5FR-DI-D1O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEC-Wo-MV6">
                                                <rect key="frame" x="20" y="136" width="353" height="45"/>
                                                <color key="backgroundColor" name="navy_blue"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="tCn-21-xB3"/>
                                                </constraints>
                                                <color key="tintColor" name="navy_blue"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="0.92199999089999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="3YG-q6-nup"/>
                                            <constraint firstItem="zo2-aE-z10" firstAttribute="leading" secondItem="p5w-Mg-3G5" secondAttribute="leading" constant="20" id="Sah-Pf-v8V"/>
                                            <constraint firstItem="y7m-Pu-rCl" firstAttribute="leading" secondItem="p5w-Mg-3G5" secondAttribute="leading" constant="20" id="Wsi-hu-E7o"/>
                                            <constraint firstItem="zo2-aE-z10" firstAttribute="top" secondItem="y7m-Pu-rCl" secondAttribute="bottom" constant="20" id="eaJ-HV-lxo"/>
                                            <constraint firstAttribute="trailing" secondItem="EEC-Wo-MV6" secondAttribute="trailing" constant="20" id="g6e-1W-LmN"/>
                                            <constraint firstAttribute="trailing" secondItem="zo2-aE-z10" secondAttribute="trailing" constant="20" id="h1r-5y-Kop"/>
                                            <constraint firstItem="EEC-Wo-MV6" firstAttribute="leading" secondItem="p5w-Mg-3G5" secondAttribute="leading" constant="20" id="jlY-di-MmI"/>
                                            <constraint firstItem="EEC-Wo-MV6" firstAttribute="top" secondItem="zo2-aE-z10" secondAttribute="bottom" constant="30" id="mJN-K0-JhH"/>
                                            <constraint firstAttribute="trailing" secondItem="y7m-Pu-rCl" secondAttribute="trailing" constant="20" id="wpe-qB-08H"/>
                                            <constraint firstItem="y7m-Pu-rCl" firstAttribute="top" secondItem="p5w-Mg-3G5" secondAttribute="top" constant="20" id="z6b-09-tro"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bZl-0u-Y47" secondAttribute="trailing" id="3pl-By-tv9"/>
                                    <constraint firstItem="iZy-zs-L19" firstAttribute="top" secondItem="Ppa-8J-U2q" secondAttribute="bottom" constant="20" id="5LV-Ku-fK0"/>
                                    <constraint firstItem="iZy-zs-L19" firstAttribute="leading" secondItem="iJb-8D-Lzn" secondAttribute="leading" constant="20" id="Cii-la-yQm"/>
                                    <constraint firstAttribute="trailing" secondItem="iZy-zs-L19" secondAttribute="trailing" constant="20" id="DXt-lm-hWI"/>
                                    <constraint firstAttribute="bottom" secondItem="p5w-Mg-3G5" secondAttribute="bottom" id="Sjf-Eh-vUw"/>
                                    <constraint firstItem="bZl-0u-Y47" firstAttribute="top" secondItem="iJb-8D-Lzn" secondAttribute="top" id="bUg-ye-90q"/>
                                    <constraint firstAttribute="bottom" secondItem="bZl-0u-Y47" secondAttribute="bottom" id="bfB-L1-HNB"/>
                                    <constraint firstItem="bZl-0u-Y47" firstAttribute="leading" secondItem="iJb-8D-Lzn" secondAttribute="leading" id="cQz-ZG-1Hq"/>
                                    <constraint firstItem="Ppa-8J-U2q" firstAttribute="top" secondItem="iJb-8D-Lzn" secondAttribute="top" id="hop-xS-Iug"/>
                                    <constraint firstItem="p5w-Mg-3G5" firstAttribute="leading" secondItem="iJb-8D-Lzn" secondAttribute="leading" id="j1p-1S-PaA"/>
                                    <constraint firstAttribute="trailing" secondItem="Ppa-8J-U2q" secondAttribute="trailing" id="jw9-L4-Kjd"/>
                                    <constraint firstAttribute="trailing" secondItem="p5w-Mg-3G5" secondAttribute="trailing" id="jz0-kT-VQK"/>
                                    <constraint firstItem="Ppa-8J-U2q" firstAttribute="leading" secondItem="iJb-8D-Lzn" secondAttribute="leading" id="nbL-l0-oln"/>
                                    <constraint firstItem="p5w-Mg-3G5" firstAttribute="top" secondItem="iZy-zs-L19" secondAttribute="bottom" id="qq0-Rw-sLR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wfv-nU-cT7"/>
                        <color key="backgroundColor" name="main_background"/>
                        <constraints>
                            <constraint firstItem="iJb-8D-Lzn" firstAttribute="leading" secondItem="wfv-nU-cT7" secondAttribute="leading" id="70G-si-YRm"/>
                            <constraint firstItem="iJb-8D-Lzn" firstAttribute="top" secondItem="wfv-nU-cT7" secondAttribute="top" id="QJ1-qd-HsD"/>
                            <constraint firstItem="iJb-8D-Lzn" firstAttribute="trailing" secondItem="wfv-nU-cT7" secondAttribute="trailing" id="lk3-ec-4V9"/>
                            <constraint firstItem="iJb-8D-Lzn" firstAttribute="bottom" secondItem="wfv-nU-cT7" secondAttribute="bottom" id="xxr-4w-uzl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGQ-e9-fDH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="801"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Kk-Da-685">
            <objects>
                <viewController id="2ye-v1-h19" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imN-Lq-tet">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0H-Pb-S3Q">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.15000000596046448" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thepattern" translatesAutoresizingMaskIntoConstraints="NO" id="bZN-E9-Lkc">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <color key="backgroundColor" name="main_background"/>
                                        <color key="tintColor" name="pattern_tint"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhn-dY-gb1">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHO-Jj-SYR">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="P9X-xI-Cf3">
                                                        <rect key="frame" x="10" y="12" width="35" height="36.333333333333329"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="0XZ-fF-dhq"/>
                                                    <constraint firstItem="P9X-xI-Cf3" firstAttribute="top" secondItem="sHO-Jj-SYR" secondAttribute="top" constant="10" id="4j4-iG-nqS"/>
                                                    <constraint firstAttribute="bottom" secondItem="P9X-xI-Cf3" secondAttribute="bottom" constant="10" id="SW6-EN-fGI"/>
                                                    <constraint firstAttribute="trailing" secondItem="P9X-xI-Cf3" secondAttribute="trailing" constant="5" id="fRa-up-7YH"/>
                                                    <constraint firstItem="P9X-xI-Cf3" firstAttribute="leading" secondItem="sHO-Jj-SYR" secondAttribute="leading" constant="10" id="s44-Fu-lde"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery Alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sld-Fx-Zg4">
                                                <rect key="frame" x="55" y="19.666666666666671" width="318" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="main_background"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sld-Fx-Zg4" secondAttribute="trailing" constant="20" id="CcT-7l-cRq"/>
                                            <constraint firstItem="sHO-Jj-SYR" firstAttribute="top" secondItem="nhn-dY-gb1" secondAttribute="top" id="P0r-U8-sMe"/>
                                            <constraint firstItem="sld-Fx-Zg4" firstAttribute="centerY" secondItem="nhn-dY-gb1" secondAttribute="centerY" id="QEh-I0-fd8"/>
                                            <constraint firstAttribute="bottom" secondItem="sHO-Jj-SYR" secondAttribute="bottom" id="dib-VV-zJw"/>
                                            <constraint firstItem="sld-Fx-Zg4" firstAttribute="leading" secondItem="sHO-Jj-SYR" secondAttribute="trailing" constant="5" id="eAv-Q4-DPA"/>
                                            <constraint firstItem="sHO-Jj-SYR" firstAttribute="leading" secondItem="nhn-dY-gb1" secondAttribute="leading" id="oCO-Js-XTu"/>
                                            <constraint firstAttribute="height" constant="60" id="qsx-Ks-LtT"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="p3H-YN-NSk">
                                        <rect key="frame" x="20" y="80" width="353" height="659"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="otq-5P-nzV">
                                                <rect key="frame" x="0.0" y="50" width="353" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="otq-5P-nzV" id="rtQ-Un-7wY">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="p3H-YN-NSk" firstAttribute="leading" secondItem="l0H-Pb-S3Q" secondAttribute="leading" constant="20" id="0gS-8G-DgM"/>
                                    <constraint firstAttribute="trailing" secondItem="p3H-YN-NSk" secondAttribute="trailing" constant="20" id="0hM-K4-b4v"/>
                                    <constraint firstItem="nhn-dY-gb1" firstAttribute="top" secondItem="l0H-Pb-S3Q" secondAttribute="top" id="4Ne-vp-Aj7"/>
                                    <constraint firstItem="bZN-E9-Lkc" firstAttribute="top" secondItem="l0H-Pb-S3Q" secondAttribute="top" id="D8y-Fe-gRM"/>
                                    <constraint firstItem="nhn-dY-gb1" firstAttribute="leading" secondItem="l0H-Pb-S3Q" secondAttribute="leading" id="Fod-b0-ozD"/>
                                    <constraint firstAttribute="trailing" secondItem="bZN-E9-Lkc" secondAttribute="trailing" id="Lqq-de-t9u"/>
                                    <constraint firstItem="p3H-YN-NSk" firstAttribute="top" secondItem="nhn-dY-gb1" secondAttribute="bottom" constant="20" id="QGf-eo-x1e"/>
                                    <constraint firstAttribute="trailing" secondItem="nhn-dY-gb1" secondAttribute="trailing" id="cff-Jb-i3i"/>
                                    <constraint firstAttribute="bottom" secondItem="bZN-E9-Lkc" secondAttribute="bottom" id="lM2-kg-i0Q"/>
                                    <constraint firstAttribute="bottom" secondItem="p3H-YN-NSk" secondAttribute="bottom" constant="20" id="oYk-P4-pJ4"/>
                                    <constraint firstItem="bZN-E9-Lkc" firstAttribute="leading" secondItem="l0H-Pb-S3Q" secondAttribute="leading" id="tc8-mN-RaX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HeP-9n-Lca"/>
                        <color key="backgroundColor" name="main_background"/>
                        <constraints>
                            <constraint firstItem="l0H-Pb-S3Q" firstAttribute="leading" secondItem="HeP-9n-Lca" secondAttribute="leading" id="9zf-Pw-qM5"/>
                            <constraint firstItem="HeP-9n-Lca" firstAttribute="trailing" secondItem="l0H-Pb-S3Q" secondAttribute="trailing" id="RSw-sO-703"/>
                            <constraint firstItem="l0H-Pb-S3Q" firstAttribute="top" secondItem="HeP-9n-Lca" secondAttribute="top" id="bDY-ke-dFO"/>
                            <constraint firstItem="HeP-9n-Lca" firstAttribute="bottom" secondItem="l0H-Pb-S3Q" secondAttribute="bottom" id="dGe-FF-Xc8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4e-MY-YPZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="thepattern" width="800" height="1422"/>
        <namedColor name="main_background">
            <color red="0.14100000262260437" green="0.14100000262260437" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navy_blue">
            <color red="0.14100000262260437" green="0.14100000262260437" blue="0.14100000262260437" alpha="0.92199999094009399" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pattern_tint">
            <color red="0.98000001907348633" green="0.64300000667572021" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
