<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YIW-8d-7mb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ninox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thepattern" translatesAutoresizingMaskIntoConstraints="NO" id="AnG-gg-2QV">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" name="main_background"/>
                                <color key="tintColor" name="pattern_tint"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_icon" translatesAutoresizingMaskIntoConstraints="NO" id="VbG-Dh-uqW">
                                <rect key="frame" x="106.66666666666669" y="336" width="180" height="180"/>
                                <color key="tintColor" name="pattern_tint"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Lkl-t5-8Tv"/>
                                    <constraint firstAttribute="width" constant="180" id="me2-95-Iw8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="main_background"/>
                        <constraints>
                            <constraint firstItem="VbG-Dh-uqW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dq0-RX-csx"/>
                            <constraint firstItem="VbG-Dh-uqW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="K8m-Jt-7oU"/>
                            <constraint firstItem="AnG-gg-2QV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KOh-fK-iEV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AnG-gg-2QV" secondAttribute="trailing" id="cEB-Af-A4Y"/>
                            <constraint firstItem="AnG-gg-2QV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nHd-gj-csJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AnG-gg-2QV" secondAttribute="bottom" id="wZf-4X-6Qw"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="q81-Ri-FcC" kind="show" identifier="splash2signin" id="rXz-fr-nGo"/>
                        <segue destination="iYF-NR-Orm" kind="show" identifier="splash2main" id="Ljv-Ap-j33"/>
                        <segue destination="M7w-rN-TRh" kind="show" identifier="splash2select" id="thh-3H-E8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="-34"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HVS-Hh-KH1">
            <objects>
                <viewController id="7vP-iA-Lxh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zth-bA-nR1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NW9-jc-C5T">
                                <rect key="frame" x="159" y="408.66666666666669" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="4xR-O9-G8B" kind="show" id="uTJ-LQ-dkX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="APt-dr-AW9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NW9-jc-C5T" firstAttribute="centerY" secondItem="zth-bA-nR1" secondAttribute="centerY" id="W3N-Bg-iDA"/>
                            <constraint firstItem="NW9-jc-C5T" firstAttribute="centerX" secondItem="zth-bA-nR1" secondAttribute="centerX" id="oci-4G-iE1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZT-oD-Sut" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="-739"/>
        </scene>
        <!--BodyStoryboard-->
        <scene sceneID="7aL-jh-zQM">
            <objects>
                <viewControllerPlaceholder storyboardName="BodyStoryboard" id="4xR-O9-G8B" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LHt-PT-OPP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMB-QY-Aqm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="-719"/>
        </scene>
        <!--SigninCTL-->
        <scene sceneID="a8W-yy-AEH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="q81-Ri-FcC" customClass="SigninCTL" customModule="Ninox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="owT-9C-24c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thepattern" translatesAutoresizingMaskIntoConstraints="NO" id="9tX-w0-lxs">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" name="main_background"/>
                                <color key="tintColor" name="pattern_tint"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="B9Z-pe-vPE">
                                <rect key="frame" x="22" y="159" width="349" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZh-cU-JYE">
                                        <rect key="frame" x="0.0" y="0.0" width="349" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xs5-OT-fnx">
                                                <rect key="frame" x="0.0" y="0.0" width="349" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="nI9-s2-Oau"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="light_text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k9L-fz-NzR">
                                                <rect key="frame" x="0.0" y="30" width="349" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="KdD-LG-LZX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                                <connections>
                                                    <action selector="txtFldEmail:" destination="JEE-2b-1f3" eventType="editingDidEnd" id="CUx-Un-f82"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xs5-OT-fnx" secondAttribute="trailing" id="2VW-bZ-yOV"/>
                                            <constraint firstAttribute="trailing" secondItem="k9L-fz-NzR" secondAttribute="trailing" id="AhU-HI-lKF"/>
                                            <constraint firstItem="k9L-fz-NzR" firstAttribute="top" secondItem="xs5-OT-fnx" secondAttribute="bottom" id="JRy-g5-Rev"/>
                                            <constraint firstItem="xs5-OT-fnx" firstAttribute="top" secondItem="sZh-cU-JYE" secondAttribute="top" id="OlD-9D-WoH"/>
                                            <constraint firstItem="k9L-fz-NzR" firstAttribute="leading" secondItem="sZh-cU-JYE" secondAttribute="leading" id="W4c-Nn-hJP"/>
                                            <constraint firstAttribute="bottom" secondItem="k9L-fz-NzR" secondAttribute="bottom" id="hGr-ie-JpC"/>
                                            <constraint firstItem="xs5-OT-fnx" firstAttribute="leading" secondItem="sZh-cU-JYE" secondAttribute="leading" id="m8p-dm-CFf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEw-Ko-2IQ">
                                        <rect key="frame" x="0.0" y="90" width="349" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoI-7d-2QL">
                                                <rect key="frame" x="0.0" y="0.0" width="349" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7Yp-iS-r5L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="light_text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIe-RD-xCz">
                                                <rect key="frame" x="0.0" y="30" width="349" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="brk-Oz-Uwj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tIe-RD-xCz" firstAttribute="top" secondItem="KoI-7d-2QL" secondAttribute="bottom" id="ADI-au-222"/>
                                            <constraint firstAttribute="trailing" secondItem="tIe-RD-xCz" secondAttribute="trailing" id="CDh-gz-DZu"/>
                                            <constraint firstItem="KoI-7d-2QL" firstAttribute="top" secondItem="hEw-Ko-2IQ" secondAttribute="top" id="FTd-F7-9dV"/>
                                            <constraint firstItem="tIe-RD-xCz" firstAttribute="leading" secondItem="hEw-Ko-2IQ" secondAttribute="leading" id="OBL-MP-fzl"/>
                                            <constraint firstItem="KoI-7d-2QL" firstAttribute="leading" secondItem="hEw-Ko-2IQ" secondAttribute="leading" id="OZR-Ky-IWI"/>
                                            <constraint firstAttribute="bottom" secondItem="tIe-RD-xCz" secondAttribute="bottom" id="RhW-bm-cE8"/>
                                            <constraint firstAttribute="trailing" secondItem="KoI-7d-2QL" secondAttribute="trailing" id="fcF-Qy-u0B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyR-HI-C2Y">
                                <rect key="frame" x="22" y="359" width="349" height="50"/>
                                <color key="backgroundColor" name="navy_blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hy7-oS-AdP"/>
                                </constraints>
                                <color key="tintColor" name="Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign in">
                                    <color key="baseBackgroundColor" name="navy_blue"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="singinAction:" destination="q81-Ri-FcC" eventType="touchUpInside" id="mbT-hh-9WX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5b-H8-a1H">
                                <rect key="frame" x="0.0" y="59" width="393" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_add" translatesAutoresizingMaskIntoConstraints="NO" id="zvl-6n-kYJ">
                                        <rect key="frame" x="333" y="10" width="50" height="50"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zvl-6n-kYJ" secondAttribute="height" multiplier="7:7" id="4n1-ju-JDA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEM-qx-uRB">
                                        <rect key="frame" x="20" y="0.0" width="313" height="70"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="header"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dEM-qx-uRB" secondAttribute="bottom" id="18s-9H-ffU"/>
                                    <constraint firstItem="dEM-qx-uRB" firstAttribute="leading" secondItem="L5b-H8-a1H" secondAttribute="leading" constant="20" id="G75-Va-AoP"/>
                                    <constraint firstItem="dEM-qx-uRB" firstAttribute="top" secondItem="L5b-H8-a1H" secondAttribute="top" id="M2j-jo-rZu"/>
                                    <constraint firstAttribute="trailing" secondItem="zvl-6n-kYJ" secondAttribute="trailing" constant="10" id="bew-0Y-Zy1"/>
                                    <constraint firstItem="zvl-6n-kYJ" firstAttribute="top" secondItem="L5b-H8-a1H" secondAttribute="top" constant="10" id="ebQ-m1-ktH"/>
                                    <constraint firstAttribute="height" constant="70" id="fs9-p1-WEz"/>
                                    <constraint firstItem="zvl-6n-kYJ" firstAttribute="leading" secondItem="dEM-qx-uRB" secondAttribute="trailing" id="p83-Nr-AOy"/>
                                    <constraint firstAttribute="bottom" secondItem="zvl-6n-kYJ" secondAttribute="bottom" constant="10" id="zwR-ev-nFb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDD-FU-bzH">
                                <rect key="frame" x="22" y="419" width="349" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5C-7Q-Opv">
                                        <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="sign up"/>
                                        <connections>
                                            <segue destination="6bO-41-FK6" kind="show" id="4e4-bk-SYp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bk8-36-LlU">
                                        <rect key="frame" x="155.33333333333337" y="0.0" width="193.66666666666663" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="forget your password?"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="I5C-7Q-Opv" firstAttribute="leading" secondItem="EDD-FU-bzH" secondAttribute="leading" id="0xY-0O-uuB"/>
                                    <constraint firstItem="bk8-36-LlU" firstAttribute="top" secondItem="EDD-FU-bzH" secondAttribute="top" id="8Ci-5h-0un"/>
                                    <constraint firstAttribute="bottom" secondItem="I5C-7Q-Opv" secondAttribute="bottom" id="e8d-Oh-61l"/>
                                    <constraint firstAttribute="bottom" secondItem="bk8-36-LlU" secondAttribute="bottom" id="hUa-rE-llZ"/>
                                    <constraint firstAttribute="height" constant="40" id="htn-4Q-ifI"/>
                                    <constraint firstItem="I5C-7Q-Opv" firstAttribute="top" secondItem="EDD-FU-bzH" secondAttribute="top" id="pcs-sE-G1q"/>
                                    <constraint firstAttribute="trailing" secondItem="bk8-36-LlU" secondAttribute="trailing" id="xBD-qz-eXF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qs3-hx-oaF"/>
                        <color key="backgroundColor" name="main_background"/>
                        <constraints>
                            <constraint firstItem="9tX-w0-lxs" firstAttribute="trailing" secondItem="qs3-hx-oaF" secondAttribute="trailing" id="4lJ-05-mLH"/>
                            <constraint firstItem="cyR-HI-C2Y" firstAttribute="top" secondItem="B9Z-pe-vPE" secondAttribute="bottom" constant="40" id="7mW-ok-ABf"/>
                            <constraint firstItem="9tX-w0-lxs" firstAttribute="leading" secondItem="qs3-hx-oaF" secondAttribute="leading" id="CrQ-Xo-ten"/>
                            <constraint firstItem="qs3-hx-oaF" firstAttribute="trailing" secondItem="B9Z-pe-vPE" secondAttribute="trailing" constant="22" id="DZs-Y6-1or"/>
                            <constraint firstItem="9tX-w0-lxs" firstAttribute="bottom" secondItem="qs3-hx-oaF" secondAttribute="bottom" id="GWA-Ku-1mJ"/>
                            <constraint firstItem="EDD-FU-bzH" firstAttribute="top" secondItem="cyR-HI-C2Y" secondAttribute="bottom" constant="10" id="Qkc-Ts-uaA"/>
                            <constraint firstItem="qs3-hx-oaF" firstAttribute="trailing" secondItem="EDD-FU-bzH" secondAttribute="trailing" constant="22" id="SHF-dN-2wf"/>
                            <constraint firstItem="L5b-H8-a1H" firstAttribute="leading" secondItem="qs3-hx-oaF" secondAttribute="leading" id="WFy-BV-fYb"/>
                            <constraint firstItem="EDD-FU-bzH" firstAttribute="leading" secondItem="qs3-hx-oaF" secondAttribute="leading" constant="22" id="YjQ-Ey-xbt"/>
                            <constraint firstItem="qs3-hx-oaF" firstAttribute="trailing" secondItem="L5b-H8-a1H" secondAttribute="trailing" id="Z78-hw-k6m"/>
                            <constraint firstItem="qs3-hx-oaF" firstAttribute="trailing" secondItem="cyR-HI-C2Y" secondAttribute="trailing" constant="22" id="g6g-nv-GEI"/>
                            <constraint firstItem="L5b-H8-a1H" firstAttribute="top" secondItem="qs3-hx-oaF" secondAttribute="top" id="qCl-4U-EUZ"/>
                            <constraint firstItem="cyR-HI-C2Y" firstAttribute="leading" secondItem="qs3-hx-oaF" secondAttribute="leading" constant="22" id="v5k-Qy-k9a"/>
                            <constraint firstItem="9tX-w0-lxs" firstAttribute="top" secondItem="qs3-hx-oaF" secondAttribute="top" id="ySd-3p-aN4"/>
                            <constraint firstItem="B9Z-pe-vPE" firstAttribute="leading" secondItem="qs3-hx-oaF" secondAttribute="leading" constant="22" id="yW0-71-kft"/>
                            <constraint firstItem="B9Z-pe-vPE" firstAttribute="top" secondItem="qs3-hx-oaF" secondAttribute="top" constant="100" id="ysu-So-ZQj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rfv-7M-qpk"/>
                    <connections>
                        <outlet property="txtFldEmail" destination="k9L-fz-NzR" id="Xbr-28-zho"/>
                        <outlet property="txtFldPassword" destination="tIe-RD-xCz" id="TKP-Xx-eww"/>
                        <segue destination="iYF-NR-Orm" kind="show" identifier="signin2main" id="lj7-FZ-uqt"/>
                        <segue destination="M7w-rN-TRh" kind="show" identifier="singin2selecttype" id="trb-V8-zol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfG-du-KL9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="JEE-2b-1f3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1273" y="-133"/>
        </scene>
        <!--BodyStoryboard-->
        <scene sceneID="kK9-gt-bxR">
            <objects>
                <viewControllerPlaceholder storyboardName="BodyStoryboard" id="iYF-NR-Orm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gSh-1v-P7T"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwM-8X-sYB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="593"/>
        </scene>
        <!--SingupCTL-->
        <scene sceneID="57A-30-Kni">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="6bO-41-FK6" customClass="SingupCTL" customModule="Ninox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Dt-aO-uvM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.15000000596046448" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thepattern" translatesAutoresizingMaskIntoConstraints="NO" id="gpq-wS-P6x">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" name="main_background"/>
                                <color key="tintColor" name="pattern_tint"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wY2-HI-eZm">
                                <rect key="frame" x="22" y="159" width="349" height="340"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eyw-a2-PRJ">
                                        <rect key="frame" x="0.0" y="0.0" width="349" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anl-j1-ZXX">
                                                <rect key="frame" x="0.0" y="0.0" width="349" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="cbl-nG-cOq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="light_text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tSu-ny-tmH">
                                                <rect key="frame" x="0.0" y="30" width="349" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="iZ3-GR-LlO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tSu-ny-tmH" firstAttribute="leading" secondItem="Eyw-a2-PRJ" secondAttribute="leading" id="1Ej-eA-x0B"/>
                                            <constraint firstAttribute="trailing" secondItem="tSu-ny-tmH" secondAttribute="trailing" id="8IK-r1-6jM"/>
                                            <constraint firstAttribute="bottom" secondItem="tSu-ny-tmH" secondAttribute="bottom" id="AGM-5N-S9M"/>
                                            <constraint firstItem="anl-j1-ZXX" firstAttribute="top" secondItem="Eyw-a2-PRJ" secondAttribute="top" id="GHw-ax-sZ1"/>
                                            <constraint firstAttribute="trailing" secondItem="anl-j1-ZXX" secondAttribute="trailing" id="KUJ-Vh-G2h"/>
                                            <constraint firstItem="tSu-ny-tmH" firstAttribute="top" secondItem="anl-j1-ZXX" secondAttribute="bottom" id="nKH-aT-sqf"/>
                                            <constraint firstItem="anl-j1-ZXX" firstAttribute="leading" secondItem="Eyw-a2-PRJ" secondAttribute="leading" id="oIB-jJ-cPf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6m-x9-zTs">
                                        <rect key="frame" x="0.0" y="90" width="349" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2B-aB-NsT">
                                                <rect key="frame" x="0.0" y="0.0" width="349" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Yei-bd-FDz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="light_text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LVS-0D-5RK">
                                                <rect key="frame" x="0.0" y="30" width="349" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Kzr-To-IxQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="p2B-aB-NsT" firstAttribute="top" secondItem="L6m-x9-zTs" secondAttribute="top" id="CHk-v9-jhn"/>
                                            <constraint firstAttribute="trailing" secondItem="LVS-0D-5RK" secondAttribute="trailing" id="MlE-hg-7cf"/>
                                            <constraint firstAttribute="trailing" secondItem="p2B-aB-NsT" secondAttribute="trailing" id="gXS-7c-RqJ"/>
                                            <constraint firstItem="LVS-0D-5RK" firstAttribute="top" secondItem="p2B-aB-NsT" secondAttribute="bottom" id="grW-PO-W7N"/>
                                            <constraint firstItem="LVS-0D-5RK" firstAttribute="leading" secondItem="L6m-x9-zTs" secondAttribute="leading" id="lCH-vV-yfs"/>
                                            <constraint firstItem="p2B-aB-NsT" firstAttribute="leading" secondItem="L6m-x9-zTs" secondAttribute="leading" id="vLN-Yn-LIM"/>
                                            <constraint firstAttribute="bottom" secondItem="LVS-0D-5RK" secondAttribute="bottom" id="yQU-98-cM8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJz-87-mxn">
                                        <rect key="frame" x="0.0" y="180" width="349" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-type Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgC-wF-te9">
                                                <rect key="frame" x="0.0" y="0.0" width="349" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5fX-CF-Grq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="light_text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2E-RF-lLi">
                                                <rect key="frame" x="0.0" y="30" width="349" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="nqy-Pn-Hc0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="b2E-RF-lLi" firstAttribute="leading" secondItem="uJz-87-mxn" secondAttribute="leading" id="8NN-oR-58a"/>
                                            <constraint firstAttribute="trailing" secondItem="vgC-wF-te9" secondAttribute="trailing" id="HgF-3g-haR"/>
                                            <constraint firstItem="b2E-RF-lLi" firstAttribute="top" secondItem="vgC-wF-te9" secondAttribute="bottom" id="Nc1-p6-FAY"/>
                                            <constraint firstItem="vgC-wF-te9" firstAttribute="top" secondItem="uJz-87-mxn" secondAttribute="top" id="SNc-aP-0sD"/>
                                            <constraint firstItem="vgC-wF-te9" firstAttribute="leading" secondItem="uJz-87-mxn" secondAttribute="leading" id="p0n-kC-M5F"/>
                                            <constraint firstAttribute="trailing" secondItem="b2E-RF-lLi" secondAttribute="trailing" id="q59-LY-NKk"/>
                                            <constraint firstAttribute="bottom" secondItem="b2E-RF-lLi" secondAttribute="bottom" id="ynJ-55-Tz2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRV-UU-kIu">
                                        <rect key="frame" x="0.0" y="270" width="349" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXu-sQ-vJs">
                                                <rect key="frame" x="0.0" y="0.0" width="349" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="TmZ-mO-3KW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="light_text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIp-FO-5f5">
                                                <rect key="frame" x="0.0" y="30" width="349" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7Rv-LM-9Pr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="signupAction:" destination="6bO-41-FK6" eventType="editingDidEnd" id="s6w-mw-uXy"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LXu-sQ-vJs" firstAttribute="top" secondItem="zRV-UU-kIu" secondAttribute="top" id="3Dv-TE-pGw"/>
                                            <constraint firstItem="cIp-FO-5f5" firstAttribute="top" secondItem="LXu-sQ-vJs" secondAttribute="bottom" id="4Xr-uP-bd0"/>
                                            <constraint firstAttribute="trailing" secondItem="cIp-FO-5f5" secondAttribute="trailing" id="D0p-pe-QD4"/>
                                            <constraint firstItem="LXu-sQ-vJs" firstAttribute="leading" secondItem="zRV-UU-kIu" secondAttribute="leading" id="HZv-Yd-aL9"/>
                                            <constraint firstAttribute="bottom" secondItem="cIp-FO-5f5" secondAttribute="bottom" id="Qqi-2r-s1P"/>
                                            <constraint firstAttribute="trailing" secondItem="LXu-sQ-vJs" secondAttribute="trailing" id="VYW-AL-Fz9"/>
                                            <constraint firstItem="cIp-FO-5f5" firstAttribute="leading" secondItem="zRV-UU-kIu" secondAttribute="leading" id="xnQ-l2-prd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5P-fy-mrN">
                                <rect key="frame" x="0.0" y="59" width="393" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_add" translatesAutoresizingMaskIntoConstraints="NO" id="9QN-yP-EqO">
                                        <rect key="frame" x="333" y="10" width="50" height="50"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9QN-yP-EqO" secondAttribute="height" multiplier="7:7" id="ruH-ws-P7C"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0Z-aR-jpP">
                                        <rect key="frame" x="70" y="0.0" width="263" height="70"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whR-P5-NgG">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ReR-0f-F0q">
                                                <rect key="frame" x="20" y="17" width="50" height="36.333333333333329"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ReR-0f-F0q" firstAttribute="leading" secondItem="whR-P5-NgG" secondAttribute="leading" constant="20" id="1lP-FE-hpV"/>
                                            <constraint firstAttribute="trailing" secondItem="ReR-0f-F0q" secondAttribute="trailing" id="8ji-V8-f1d"/>
                                            <constraint firstItem="ReR-0f-F0q" firstAttribute="top" secondItem="whR-P5-NgG" secondAttribute="top" constant="15" id="UBe-2r-cT8"/>
                                            <constraint firstAttribute="bottom" secondItem="ReR-0f-F0q" secondAttribute="bottom" constant="15" id="sy2-W4-sVP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="header"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9QN-yP-EqO" secondAttribute="trailing" constant="10" id="8Wg-dQ-ImV"/>
                                    <constraint firstAttribute="height" constant="70" id="9sC-WX-X0r"/>
                                    <constraint firstItem="whR-P5-NgG" firstAttribute="leading" secondItem="E5P-fy-mrN" secondAttribute="leading" id="AOl-2y-naE"/>
                                    <constraint firstAttribute="bottom" secondItem="whR-P5-NgG" secondAttribute="bottom" id="CBI-Ma-k9g"/>
                                    <constraint firstItem="9QN-yP-EqO" firstAttribute="top" secondItem="E5P-fy-mrN" secondAttribute="top" constant="10" id="TWd-mj-DCu"/>
                                    <constraint firstItem="H0Z-aR-jpP" firstAttribute="top" secondItem="E5P-fy-mrN" secondAttribute="top" id="XIl-FN-FQ7"/>
                                    <constraint firstItem="H0Z-aR-jpP" firstAttribute="leading" secondItem="E5P-fy-mrN" secondAttribute="leading" constant="70" id="ZtL-cd-Zu8"/>
                                    <constraint firstItem="H0Z-aR-jpP" firstAttribute="leading" secondItem="whR-P5-NgG" secondAttribute="trailing" id="deS-qX-ecB"/>
                                    <constraint firstAttribute="bottom" secondItem="H0Z-aR-jpP" secondAttribute="bottom" id="fH8-WY-i1g"/>
                                    <constraint firstAttribute="bottom" secondItem="9QN-yP-EqO" secondAttribute="bottom" constant="10" id="iKg-J2-TJb"/>
                                    <constraint firstItem="whR-P5-NgG" firstAttribute="top" secondItem="E5P-fy-mrN" secondAttribute="top" id="n65-kh-zBP"/>
                                    <constraint firstItem="9QN-yP-EqO" firstAttribute="leading" secondItem="H0Z-aR-jpP" secondAttribute="trailing" id="uoB-Hp-wKF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvC-Ez-ZtI">
                                <rect key="frame" x="22" y="539" width="349" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ql3-EQ-Pgd"/>
                                </constraints>
                                <color key="tintColor" name="navy_blue"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Signup"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BQw-14-yps"/>
                        <color key="backgroundColor" name="main_background"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gpq-wS-P6x" secondAttribute="bottom" id="4iq-2R-Pts"/>
                            <constraint firstItem="wY2-HI-eZm" firstAttribute="leading" secondItem="BQw-14-yps" secondAttribute="leading" constant="22" id="AZp-43-q2F"/>
                            <constraint firstItem="gpq-wS-P6x" firstAttribute="leading" secondItem="9Dt-aO-uvM" secondAttribute="leading" id="D12-sF-H9o"/>
                            <constraint firstAttribute="trailing" secondItem="gpq-wS-P6x" secondAttribute="trailing" id="IOO-nf-D04"/>
                            <constraint firstItem="BQw-14-yps" firstAttribute="trailing" secondItem="lvC-Ez-ZtI" secondAttribute="trailing" constant="22" id="Jgo-hR-AUa"/>
                            <constraint firstItem="BQw-14-yps" firstAttribute="trailing" secondItem="wY2-HI-eZm" secondAttribute="trailing" constant="22" id="MeG-a6-FAG"/>
                            <constraint firstItem="lvC-Ez-ZtI" firstAttribute="leading" secondItem="BQw-14-yps" secondAttribute="leading" constant="22" id="RQ5-M7-bXV"/>
                            <constraint firstAttribute="trailing" secondItem="E5P-fy-mrN" secondAttribute="trailing" id="W0R-VE-t2V"/>
                            <constraint firstItem="gpq-wS-P6x" firstAttribute="top" secondItem="BQw-14-yps" secondAttribute="top" id="eeW-yi-C8N"/>
                            <constraint firstItem="wY2-HI-eZm" firstAttribute="top" secondItem="BQw-14-yps" secondAttribute="top" constant="100" id="iFz-0o-zpS"/>
                            <constraint firstItem="E5P-fy-mrN" firstAttribute="top" secondItem="BQw-14-yps" secondAttribute="top" id="mUJ-zr-sOB"/>
                            <constraint firstItem="E5P-fy-mrN" firstAttribute="leading" secondItem="BQw-14-yps" secondAttribute="leading" id="rBx-Zo-eeN"/>
                            <constraint firstItem="lvC-Ez-ZtI" firstAttribute="top" secondItem="wY2-HI-eZm" secondAttribute="bottom" constant="40" id="xuG-Yc-Kdr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q4x-qj-Z9c"/>
                    <connections>
                        <outlet property="backParentView" destination="whR-P5-NgG" id="oAP-aI-PH8"/>
                        <outlet property="txtFldConfPass" destination="b2E-RF-lLi" id="FWn-6b-Dke"/>
                        <outlet property="txtFldEmail" destination="tSu-ny-tmH" id="2AR-WE-mrJ"/>
                        <outlet property="txtFldPassword" destination="LVS-0D-5RK" id="zV3-oY-2TE"/>
                        <outlet property="txtFldToken" destination="cIp-FO-5f5" id="ukO-zR-nB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgC-yK-gzt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304.5801526717555" y="-587.32394366197184"/>
        </scene>
        <!--Test BluetoothCTL-->
        <scene sceneID="gPi-j3-Weh">
            <objects>
                <viewController id="YIW-8d-7mb" customClass="TestBluetoothCTL" customModule="Ninox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybz-8C-XNt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8EX-0t-J7a">
                                <rect key="frame" x="0.0" y="119" width="393" height="649"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="scanTableCell" textLabel="iwv-Uq-GgQ" imageView="iup-pH-rck" style="IBUITableViewCellStyleDefault" id="LxK-Pu-GlZ">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LxK-Pu-GlZ" id="ehh-XP-Jyn">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iwv-Uq-GgQ">
                                                    <rect key="frame" x="59" y="0.0" width="314" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="badge.plus.radiowaves.forward" catalog="system" id="iup-pH-rck">
                                                    <rect key="frame" x="20.5" y="12.333333333333334" width="23" height="18.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N92-8p-NMD">
                                <rect key="frame" x="0.0" y="768" width="393" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start"/>
                                <connections>
                                    <action selector="scanAction:" destination="YIW-8d-7mb" eventType="touchUpInside" id="85x-3y-fxe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSO-ns-xHx">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="clear"/>
                                <connections>
                                    <action selector="clearAction:" destination="YIW-8d-7mb" eventType="touchUpInside" id="hXc-rJ-Dyb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Stf-Mq-U6c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8EX-0t-J7a" firstAttribute="top" secondItem="Stf-Mq-U6c" secondAttribute="top" constant="60" id="08H-qa-W3P"/>
                            <constraint firstItem="N92-8p-NMD" firstAttribute="leading" secondItem="Stf-Mq-U6c" secondAttribute="leading" id="25W-uf-tph"/>
                            <constraint firstItem="Stf-Mq-U6c" firstAttribute="bottom" secondItem="8EX-0t-J7a" secondAttribute="bottom" constant="50" id="3PG-ci-SDr"/>
                            <constraint firstItem="8EX-0t-J7a" firstAttribute="top" secondItem="hSO-ns-xHx" secondAttribute="bottom" id="Ii2-e1-9Rd"/>
                            <constraint firstItem="Stf-Mq-U6c" firstAttribute="trailing" secondItem="hSO-ns-xHx" secondAttribute="trailing" id="K5A-eG-jNB"/>
                            <constraint firstItem="8EX-0t-J7a" firstAttribute="leading" secondItem="Stf-Mq-U6c" secondAttribute="leading" id="Psw-QH-IYU"/>
                            <constraint firstItem="Stf-Mq-U6c" firstAttribute="trailing" secondItem="8EX-0t-J7a" secondAttribute="trailing" id="cfN-dZ-Cea"/>
                            <constraint firstItem="hSO-ns-xHx" firstAttribute="leading" secondItem="Stf-Mq-U6c" secondAttribute="leading" id="k9p-fQ-D1U"/>
                            <constraint firstItem="hSO-ns-xHx" firstAttribute="top" secondItem="Stf-Mq-U6c" secondAttribute="top" id="pVx-Io-LDT"/>
                            <constraint firstItem="Stf-Mq-U6c" firstAttribute="trailing" secondItem="N92-8p-NMD" secondAttribute="trailing" id="rib-j1-7Ay"/>
                            <constraint firstItem="N92-8p-NMD" firstAttribute="top" secondItem="8EX-0t-J7a" secondAttribute="bottom" id="tes-9P-xOA"/>
                            <constraint firstItem="Stf-Mq-U6c" firstAttribute="bottom" secondItem="N92-8p-NMD" secondAttribute="bottom" id="vzk-P8-W5M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnScan" destination="N92-8p-NMD" id="AVt-Bi-OJV"/>
                        <outlet property="tableView" destination="8EX-0t-J7a" id="lwK-uS-ARN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sa0-H7-G9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850" y="771"/>
        </scene>
        <!--Select User TypeCTL-->
        <scene sceneID="Qem-FG-O2k">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="M7w-rN-TRh" customClass="SelectUserTypeCTL" customModule="Ninox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rM3-NN-N5c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4EE-V9-Wa6">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.15000000596046448" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thepattern" translatesAutoresizingMaskIntoConstraints="NO" id="Ij9-FL-i0W">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <color key="backgroundColor" name="main_background"/>
                                        <color key="tintColor" name="pattern_tint"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtn-cc-qej">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                        <color key="backgroundColor" name="header"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UEG-2g-Ag3"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where would you like to monitor?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVa-ba-zNb">
                                        <rect key="frame" x="20" y="70" width="353" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Choose a place that is close to your purpose.)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCu-qT-PcZ">
                                        <rect key="frame" x="20" y="99.333333333333343" width="353" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjg-1r-Jxf">
                                        <rect key="frame" x="20" y="157.33333333333334" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jzO-hI-fWn"/>
                                        </constraints>
                                        <color key="tintColor" name="pattern_tint"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="1: A single place with multiple rooms (like your house, apartment, cottage, or cabin)">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etI-An-DeG">
                                        <rect key="frame" x="20" y="227.33333333333331" width="353" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="G12-Y5-RSr"/>
                                        </constraints>
                                        <color key="tintColor" name="pattern_tint"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted">
                                            <string key="title">2: Small Industrial or business areas with a variety of partitions (Only one area or project with different partitions), , office factories, warehouses, farming, restaurants, gyms, and clinics.</string>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0J-9Z-0ak">
                                        <rect key="frame" x="20" y="317.33333333333331" width="353" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="AJd-Xl-s1N"/>
                                        </constraints>
                                        <color key="tintColor" name="pattern_tint"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted">
                                            <string key="title">3: Large industrial sites or Multi-story buildings with different projects, and areas (construction sites, factories , hotels, hospitals, malls, and shopping centers with different branches)</string>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="d0J-9Z-0ak" firstAttribute="leading" secondItem="4EE-V9-Wa6" secondAttribute="leading" constant="20" id="0YT-FT-kjX"/>
                                    <constraint firstItem="aVa-ba-zNb" firstAttribute="leading" secondItem="4EE-V9-Wa6" secondAttribute="leading" constant="20" id="25D-3b-rH7"/>
                                    <constraint firstItem="aVa-ba-zNb" firstAttribute="top" secondItem="qtn-cc-qej" secondAttribute="bottom" constant="20" id="4EH-3A-03w"/>
                                    <constraint firstItem="xjg-1r-Jxf" firstAttribute="leading" secondItem="4EE-V9-Wa6" secondAttribute="leading" constant="20" id="CYh-qR-gzA"/>
                                    <constraint firstItem="Ij9-FL-i0W" firstAttribute="leading" secondItem="4EE-V9-Wa6" secondAttribute="leading" id="Ks6-QY-AjQ"/>
                                    <constraint firstItem="qtn-cc-qej" firstAttribute="top" secondItem="4EE-V9-Wa6" secondAttribute="top" id="NVG-4d-Ovj"/>
                                    <constraint firstAttribute="trailing" secondItem="aVa-ba-zNb" secondAttribute="trailing" constant="20" id="Nfs-nK-fJH"/>
                                    <constraint firstItem="Ij9-FL-i0W" firstAttribute="top" secondItem="4EE-V9-Wa6" secondAttribute="top" id="Omu-o1-dur"/>
                                    <constraint firstItem="etI-An-DeG" firstAttribute="leading" secondItem="4EE-V9-Wa6" secondAttribute="leading" constant="20" id="QjL-C2-WbK"/>
                                    <constraint firstAttribute="trailing" secondItem="xjg-1r-Jxf" secondAttribute="trailing" constant="20" id="Zus-eR-vKm"/>
                                    <constraint firstItem="etI-An-DeG" firstAttribute="top" secondItem="xjg-1r-Jxf" secondAttribute="bottom" constant="20" id="cYF-g9-A3C"/>
                                    <constraint firstItem="LCu-qT-PcZ" firstAttribute="top" secondItem="aVa-ba-zNb" secondAttribute="bottom" constant="10" id="hM9-ez-zCG"/>
                                    <constraint firstAttribute="bottom" secondItem="Ij9-FL-i0W" secondAttribute="bottom" id="huH-xC-OHQ"/>
                                    <constraint firstAttribute="trailing" secondItem="d0J-9Z-0ak" secondAttribute="trailing" constant="20" id="kMV-i0-Dxa"/>
                                    <constraint firstItem="d0J-9Z-0ak" firstAttribute="top" secondItem="etI-An-DeG" secondAttribute="bottom" constant="20" id="nj1-Dh-TYK"/>
                                    <constraint firstAttribute="trailing" secondItem="etI-An-DeG" secondAttribute="trailing" constant="20" id="q3T-9f-qab"/>
                                    <constraint firstAttribute="trailing" secondItem="Ij9-FL-i0W" secondAttribute="trailing" id="s9a-nr-MfY"/>
                                    <constraint firstItem="qtn-cc-qej" firstAttribute="leading" secondItem="4EE-V9-Wa6" secondAttribute="leading" id="sJo-2K-8eP"/>
                                    <constraint firstAttribute="trailing" secondItem="qtn-cc-qej" secondAttribute="trailing" id="uc8-qx-R2k"/>
                                    <constraint firstItem="LCu-qT-PcZ" firstAttribute="leading" secondItem="4EE-V9-Wa6" secondAttribute="leading" constant="20" id="wIv-c4-X9e"/>
                                    <constraint firstAttribute="trailing" secondItem="LCu-qT-PcZ" secondAttribute="trailing" constant="20" id="wd2-uI-YEB"/>
                                    <constraint firstItem="xjg-1r-Jxf" firstAttribute="top" secondItem="LCu-qT-PcZ" secondAttribute="bottom" constant="40" id="ztL-V7-neK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9KZ-yE-fY2"/>
                        <color key="backgroundColor" name="main_background"/>
                        <constraints>
                            <constraint firstItem="4EE-V9-Wa6" firstAttribute="leading" secondItem="9KZ-yE-fY2" secondAttribute="leading" id="4Xb-Sx-yN5"/>
                            <constraint firstItem="4EE-V9-Wa6" firstAttribute="top" secondItem="9KZ-yE-fY2" secondAttribute="top" id="AOE-X5-YmU"/>
                            <constraint firstItem="9KZ-yE-fY2" firstAttribute="bottom" secondItem="4EE-V9-Wa6" secondAttribute="bottom" id="TzN-4v-16x"/>
                            <constraint firstItem="9KZ-yE-fY2" firstAttribute="trailing" secondItem="4EE-V9-Wa6" secondAttribute="trailing" id="bg5-PA-LMO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UnN-oj-qAd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycp-Uq-uAo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3683" y="223"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="thh-3H-E8t"/>
        <segue reference="Ljv-Ap-j33"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="badge.plus.radiowaves.forward" catalog="system" width="128" height="102"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="splash_icon" width="339" height="482"/>
        <image name="thepattern" width="800" height="1422"/>
        <image name="user_add" width="213" height="213"/>
        <namedColor name="Color">
            <color red="0.14100000262260437" green="0.14100000262260437" blue="0.14100000262260437" alpha="0.92199999094009399" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="header">
            <color red="0.14100000262260437" green="0.14100000262260437" blue="0.14100000262260437" alpha="0.94300001859664917" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="light_text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main_background">
            <color red="0.14100000262260437" green="0.14100000262260437" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navy_blue">
            <color red="0.14100000262260437" green="0.14100000262260437" blue="0.14100000262260437" alpha="0.92199999094009399" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pattern_tint">
            <color red="0.98000001907348633" green="0.64300000667572021" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
